<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>info.augendre.os-theme-detector</string>
    <key>ProgramArguments</key>
    <array>
        <string>HOME/.local/bin/theme-detector</string>
        <string>TERM</string>
        <string>dark</string>
        <string>light</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <false/>
    <key>StandardOutPath</key>
    <string>/tmp/themeChangeDetector.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/themeChangeDetector.err</string>
</dict>
</plist>

